#####################################
# Playerbot Configuration file      #
#####################################

[PlayerbotConf]
ConfVersion=2010062001

###################################################################################################################
# PLAYERBOTAI CONFIGURATION
#
#    PlayerbotAI.DisableBots
#        Disable the bot command and bot menu
#        Default: 0 - off
#                 1 - on
#
#    PlayerbotAI.DebugWhisper
#        Enable debug output by whispering master
#        Default: 0 - off
#                 1 - on
#
#    PlayerbotAI.FollowDistanceMin
#    PlayerbotAI.FollowDistanceMax
#        Min. and Max. follow distance for bots
#        Default: 0.5 / 1.0
#
#    PlayerbotAI.MaxNumBots
#        Limits the number of bots per account (Max 9)
#        Default: 9
#
#    PlayerbotAI.RestrictBotLevel
#        Restrict the allowed bot level (Current Max 80)
#        Default: 80
#
###################################################################################################################

PlayerbotAI.DisableBots = 0
PlayerbotAI.DebugWhisper = 0
PlayerbotAI.FollowDistanceMin = 0.5
PlayerbotAI.FollowDistanceMax = 1.0
PlayerbotAI.MaxNumBots = 9
PlayerbotAI.RestrictBotLevel = 80
