#####################################
# Playerbot Configuration file      #
#####################################

[PlayerbotConf]
ConfVersion=2010062001

###################################################################################################################
# PLAYERBOTAI CONFIGURATION
#
#    PlayerbotAI.DisableBots
#        Disable the bot command and bot menu
#        Default: 0 - off
#                 1 - on
#
#    PlayerbotAI.DebugWhisper
#        Enable debug output by whispering master
#        Default: 0 - off
#                 1 - on
#
#    PlayerbotAI.FollowDistanceMin
#    PlayerbotAI.FollowDistanceMax
#        Min. and Max. follow distance for bots
#        Default: 0.5 / 1.0
#
#    PlayerbotAI.MaxNumBots
#        Limits the number of bots per account (Max 9)
#        Default: 9
#
#    PlayerbotAI.RestrictBotLevel
#        Restrict the allowed bot level (Current Max 80)
#        Default: 80
#
#    PlayerbotAI.BotguyQuests
#        List of Quest ids, any of which, once completed will enable botguy menu on NPCs
#        List must be enclosed in double quotes ("") and multiple Quest Ids separated by a delimiter(,)
#        Example: "805,383,2160,54,8350,9313,1656,2159"
#        Default: "" no quest restriction, memu always displayed by NPCs
#
#    PlayerbotAI.BotguyCost
#        Cost (Copper coins) levied on summoning a bot
#        If player has the cost, botguy menu will be displayed by NPCs
#        Default: 0 - no cost, menu always displayed by NPCs
#
###################################################################################################################

PlayerbotAI.DisableBots = 0
PlayerbotAI.DebugWhisper = 0
PlayerbotAI.FollowDistanceMin = 0.5
PlayerbotAI.FollowDistanceMax = 1.0
PlayerbotAI.MaxNumBots = 9
PlayerbotAI.RestrictBotLevel = 80
PlayerbotAI.BotguyQuests = ""
PlayerbotAI.BotguyCost = 0
